import pandas as pd
import numpy as np

# data for meetings
meeting_data = {
    'meeting_date':['2024/04/01', '2024/04/02', '2024/04/03', '2024/04/04', '2024/04/06', '2024/04/07', '2024/04/01', '2024/04/03', '2024/04/04', '2024/04/05',
 '2024/04/06', '2024/04/07', '2024/04/08', '2024/04/09', '2024/04/11', '2024/04/12', '2024/04/06', '2024/04/07', '2024/04/08', '2024/04/09', '2024/04/11',
 '2024/04/12', '2024/04/06', '2024/04/07', '2024/04/01', '2024/04/03', '2024/04/04', '2024/04/05', '2024/04/11'],
    'work_email': ['email1@example.com', 'email4@example.com', 'email2@example.com', 'email1@example.com', 'email3@example.com', 'email1@example.com',
 'email3@example.com', 'email1@example.com', 'email1@example.com', 'email4@example.com', 'email2@example.com', 'email1@example.com', 'email3@example.com',
 'email1@example.com', 'email3@example.com', 'email1@example.com', 'email3@example.com', 'email4@example.com', 'email3@example.com', 'email1@example.com',
 'email1@example.com', 'email2@example.com', 'email4@example.com', 'email3@example.com', 'email1@example.com', 'email3@example.com', 'email2@example.com',
 'email4@example.com', 'email3@example.com'],
    'meeting_type': ['1:1 Meeting', 'Team Meeting', '1on1 Meeting', '1:1 Meeting', 'Call Review Meeting', 'Team Meeting', '1on1 Meeting',
 'Call Review Meeting', 'Team Meeting', '1:1 Meeting', '1:1 Meeting', 'Call Review Meeting', 'Team Meeting', '1:1 Meeting',
 'Call Review Meeting', 'Team Meeting', '1:1 Meeting', 'Call Review Meeting', 'Team Meeting', '1:1 Meeting', 'Team Meeting',
 '1:1 Meeting', '1:1 Meeting', 'Call Review Meeting', 'Team Meeting', '1:1 Meeting', 'Team Meeting', '1:1 Meeting', 'Call Review Meeting'],
    'duration_hours' : [1.0, 2.0, 1.4, 0.6, 1.1, 1.25, 0.25, 1.45, 0.9, 0.75, 1.0, 1.3, 0.65, 0.98, 1.5, 2.0, 0.35,
 0.98,0.75, 0.54, 1.0, 1.06, 0.37, 0.98, 0.65, 0.5, 0.27, 1.3, 1.0]
}

# data for merging
team_data = {
    'work_email': ['email1@example.com', 'email2@example.com', 'email3@example.com', 'email4@example.com'],
    'name': ['person1', 'person2', 'person3','person4'],
    'department': ['CS', 'VER', 'CS','VER']
}

df_meetings = pd.DataFrame(meeting_data)
df_teams = pd.DataFrame(team_data)

# Write a code to figure out the number of 1:1 Meetings that each person attended, and the hours spent in meetings in the period of April 2 to April 9 (both days included).
# Also write a code to find the same information for each department
# person, hours spent, total 1:1 meetings

#print (df_meetings)
